{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mysql": "server=192.168.6.103;port=3306;user id=root;password=123456;database=Dimsum;charset=utf8mb4;ConnectionReset=false;",
  "RabbitMQ": {
    "HostName": "192.168.6.103",
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "dimsum",
    "ExchangeName": "dimsum_queue"
  }
}
